<!DOCTYPE html>
<html>
    <head>
        <style>
        tittle{
            background-image: url(titulo.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: #fff;
            font-size: 120px;
            padding: 10px;
        }
         </style>
    <div class="titulo">
        <h1><center><tittle>TECPATL HISTORIA</tittle></center></h1>
    </div>

    </head>

    <style>
        body{
    margin: 0px;
    padding: 0px;
    background: url(logo1.jpg);   
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;
}
    </style>
    <body>
        <p></p>
         <h3><center><p>En esta página encontraras varios temas de la Historia donde podrás desarrollar tus habilidades y obtener nueva información y confiable.</p>
         <p>En esta página conocerás su misión y visión que queremos llevar a cabo para una mejor experiencia para nuesro público.</p></center></h3>
   
        <style>
             table, th, td{
                border: 0px solid white;
                border-collapse: collapse;

                display: ;
                flex-direction: ;
                justify-content: space-between;
                align-items: center;

             }
             th, td{
                padding: 10px;
             }
             th{
                text-align: center;
             }
         </style>
        <center><table style="width: 100%;" class="styled-table"> 
        	<thead>
        		<tr>

        		     <th>MISIÓN</th>
        		     <th>VISIÓN</th>
                </tr>
        	</thead>

        	<tbody>
        		<tr align="center">
        			<td><a href="index2.html"><img src="ir.jpg" width="150px" height="100px"></a></td>
                    
                    
        			<td><a href="index3.html"><img src="ir.jpg" width="150px" height="100px"></a></td>
        	    </tr>
            </tbody>
        </table></center>

        <p></p>
        <p>.</p>
        <p>.</p>

        
        <center><table class="styled-table"> 
            <thead>
                <tr>
                     <th>INFORMACIÓN</th>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <td><a href="index4.html">¿Qué es la historia?</td></a>
                </tr>
            </tbody>
            <tbody>
                <tr align="center">
                    <td><a href="index5.html">VIDEOS Y PÁGINAS</td>
                </tr></a>
            </tbody>
             <tbody>
                <tr align="center">
                    <td><a href="index6.html">ENTREVISTA DE UN PROFESOR</td></a>
                </tr>
            </tbody>
             <tbody>
                <tr align="center">
                    <td><a href="index7.html">TIPOS DE MAPAS</td>
                </tr></a>
            </tbody>
             <tbody>
                <tr align="center">
                    <td><a href="index8.html">OTROS</td></a>
                </tr>
            </tbody>
        </table></center>
        <center><img src="historia3.png" width="600" height="250"></center>
    </body>



</html>