 <!DOCTYPE html>
 <html>
 <head>
	 <title>¿QUE ES LA HISTORIA?</title>
 </head>
 <style>
        body{
     margin: 0px;
     padding: 0px;
     background: url(logo1.jpg);   
     background-size: cover;
     background-position: center center;
     background-repeat: no-repeat;
     background-attachment: fixed;
     font-family: sans-serif;
     }
     </style>
 <style>
	    div{
            background-image: url(titulo2.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: #fff;
            font-size: 35px;
            padding: 0px;
        }
 </style>
 <body>
	 <div class="titulo">
	 <center><p><h1>¿QUE ES LA HISTORIA?</h1></p></center>
     </div>

     <style>
     	 table, th, td{
     		border: 0px solid black;
     		border-collapse: collapse;
     		font-family: serif;
     		background-position: center center;
     		text-align: ;
     		box-shadow: 0 0 0px rgba(0, 0, 0, 0.15);
     	 }

     	 th, td{
     		padding: 1px;
     	 }

     	 th{
     		text-align: center;
     	 }
     </style>

     <table style="width: 100%;">
     	 <thead>
     	 	 <tr>
     			 <th><img src="conociendohistoria.png" width="500px" height="250px"></th>
     			 <th colspan="2">La historia es la disciplina que estudia los acontecimientos pasados de la humanidad, basándose en documentos, registros, o testimonios confiables, para dar pruebas de lo ocurrido y sustentar las narraciones e interpretaciones escritas por los historiadores.
     				<p>La palabra historia viene del griego ἱστορία, cuyo significado era "dar testimonio". Desde su origen en la Antigua Grecia, los historiadores procuraron contar las cosas como en realidad sucedieron.</p>
     			    <p>Los primeros historiadores en Grecia fueron Heródoto y Tucídides. Con el tiempo, las recopilaciones de datos efectuadas por los escritores de historias dio paso a la búsqueda de explicaciones racionales para los hechos que investigaban.</p>

                    <p>Así, al tener una vocación realista, la historia se diferenció de otros relatos como la leyenda y los mitos, en los que se entremezclaban la fantasía y la verdad.</p>
                    
                 </th>
     		 </tr>
     	 </thead>

     	 <tbody>
     		 <tr>
     			 <td colspan="2"><p>En la actualidad, como disciplina académica que busca comprender hechos y procesos sociales, la historia toma forma en relatos según 3 niveles descriptivos:</p>
     				<p>1.Nivel de descubrimiento o hallazgo: cuando el investigador encuentra evidencias que arrojan luz sobre un hecho ignorado. Por ejemplo, cuando se descubre una carta en la que un personaje informa sobre hechos desconocidos.</p>
                 <p>2.Nivel analítico e interpretativo: ya se conoce un hecho, y ahora el historiador interpreta su importancia según su contexto temporal, si tuvo influencias sobre otros acontecimientos, etc.</p>
                 <p>3.Nivel crítico o historiográfico: se da cuando varios historiadores han escrito acerca de un mismo periodo o proceso histórico. En la historiografía, se hacen críticas y comentarios sobre las distintas interpretaciones de un hecho o periodo de la historia.
                 </p>
                 <p><h2>Características de la historia</h2></p>
                 <p><h3>Es una ciencia humana</h3></p>
                 <p>Las ciencias humanas estudian a las sociedades a través de sus manifestaciones culturales, expresiones lingüísticas, formaciones económicas y políticas, sus mentalidades, etc. En este sentido, la historia busca alcanzar entendimientos sobre los procesos sociales de cambio en el tiempo.</p>
                 <p><h2>Es una ciencia reconstructiva</h2></p>
                 <p>A diferencia de las ciencias naturales, que explican eventos observables o producidos bajo condiciones experimentales, la historia estudia hechos ya acontecidos y a los que el historiador no tiene acceso directo.</p>
                 <p>El historiador usa los hallazgos y las pruebas que encuentra para reconstruir el pasado mediante una narración que da sentido a los sucesos del pasado.</p>
                 <p><h2>No produce leyes como las ciencias exactas</h2></p>
                 <p>La historia se ocupa de comprender hechos singulares e irrepetibles, por lo que no puede crear un corpus de leyes científicas como los de la física o la química.</p></td>
                <td><center><img src="historia3.png" width="500px" height="250px"></center></td>
     		</tr>
     	</tbody>

     	<tbody>
     		<tr>
     			<td colspan="3"><p><h2>Estudia temas diversos</h2></p>
                 <p>Debido a que la historia trata sobre temas, acontecimientos, y procesos sociales del pasado humano, en la disciplina se investigan y analizan numerosos y variados asuntos. Los historiadores pueden dedicarse a materias de historia económica, historia política, historia cultural, historia de las ideas, entre otras especialidades.</p>
                 <p><h2>Tiene ciencias auxiliares</h2></p>
                 <p>Múltiples disciplinas ayudan a los historiadores a conseguir y evaluar sus fuentes de información. Aunque son ciencias por derecho propio, en la historia se consideran auxiliares. Por ejemplo, la arqueología halla restos, ruinas y objetos usados por sociedades pretéritas, y así contribuye con la comprensión de la cultura material de esos grupos humanos.</p>
                 <p>Otros ejemplos son la cartografía, que nos asiste en el entendimiento de antiguas representaciones del espacio geográfico. La paleografía, que posibilita la lectura de textos con distintos tipos de escritura. La demografía, que permite conocer la evolución de las poblaciones.</p></td>
     		</tr>
     	</tbody>
     </table>
     <p>Esta información no me pertenece, para saber mas aqui estara el link:</p>
     <a href="https://www.significados.com/historia/">Arellano,F.(2010).Profesor de historia. Recuperado el 16 de junio del 2024, Enciclopedia Significados:https://www.significados.com/historia/</a>
     <p></p>
     <center><img src="imagen3.png" width="500px" height="250px"></center>

</body>
</html>