<!DOCTYPE html>
<html>
<head>
	<title>OTROS</title>

</head>
<style>
        body{
    margin: 0px;
    padding: 0px;
    background: url(logo1.jpg);   
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;
}
    </style>
<style>
	    div{
            background-image: url(collaguehistoria.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: grey;
            font-size: 35px;
            padding: 0px;
        }
 </style>
 <body>
	 <div class="titulo">
	 <center><p><h1>OTROS</h1></p></center>
     </div>

     <center><p>En este proyecto veras y conocerás otros tips de temas o actividades para tener mejor conocimientos, puede que muchos no le sirva pero puede llamar su atención.</p></center>

     <p style="color: black; font-family: fantasy; font-size: 30px;">
         ➡︎FORMULARIO.
     </p>
     <a href="https://docs.google.com/forms/d/1bOZpeROYwPDxn53twpcc-15ebbT8w6_Hy-rCroV_GMM/prefill"></a>
        
        <style>
            #{
              padding: 0;  
              margin: 0;
              background-color: white;
            }
            comment-box{
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                width: 500px;
            }
            comment-box p{
                font-size: 20px;
                margin-bottom: 15px;
            }
            comment-box input{
                width: 100%;
                height: 50px;
                padding: 0 20px;
                margin-bottom: 15px;
                border-radius: 5px;
                border: 1px solid white;
            }
            comment-box input:focus{
                border: 1px solid #000;
                outline: 0;
            }

            comment-box textarea{
                width: 100%;
                height: 150px;
                padding: 15px 20px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid #86b0b6;
            }
            comment-box textarea:focus{
                border: 1px solid #000;
                outline: 0;
            }
            comment-box button{
                border: 0;
                padding: 10px 30px;
                background: #86b0b6;
                font-size: 18px;
                border-radius: 5px;
                color: #718a83;
            }
            comment-box button:hover{
                background-color: #718a83;  
            }

        </style>
     
        <div class="comment-box">
         <P style="color: white; font-family: fantasy; font-size: 30px;">➡︎COMENTARIOS.</P>

         <form action="#>
            <input type="text name="full_name" placeholder="full_name...">
            <input type="email" name="email" placeholder="email address...">
            <textarea name="comment" placeholder="type your comment..."></textarea>
            <button type="submit">Submit Comment</button>
         </form>

     </div>

</body>
</html>