<!DOCTYPE html>
<html>
<head>
	<h1><center><title>MISIÓN</title></center></h1>
</head>
<style>
        body{
    margin: 0px;
    padding: 0px;
    background: url(logo1.jpg);   
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;
}
    </style>
<style>
	 div{
            background-image: url(mision.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: #fff;
            font-size: 35px;
            padding: 0px;
        }
</style>
<body>
	 <div class="titulo">
	 <center><p><h1>MISIÓN</h1></p></center>
     </div>
     <center><p>Nuestra misión es informar a la gente sobre acontecimientos históricos de diversas épocas y localizaciones destacables además de tener informacón real y confiable.</p></center>
     <center><img src="historia.jpg" width="400px" height="200px">
     	<img src="mission.jpg" width="400px" height="200px"> </center>

        <style>
            table, th, tr{
                border-collapse: collapse;
                margin: 100px 0px;
                font-size: 1rem;
                font-family: ;
                min-width: 400px;
                box-shadow: 0 0 0px rgba(0, 0, 0, 0.15);
                padding: 12 px 15px;
                align-items: center;
                text-align: center;
            }
        </style>
     <center><table class="styled-table">
        <thead>
            <tr>
                <th><img src="facebook.png" width="80px" height="40px"></th>
                <th><img src="twitter.png" width="80px" height="40px"></th>    
                <th><img src="youtube.png" width="80px" height="40px"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>FACEBOOK</td>
                <td>TWITTER</td>
                <td>YOUTUBE</td>
            </tr>
        </tbody><
    </table></center>
</body>
</html>