<!DOCTYPE html>
<html>
<head>
	<title>VIDEOS Y PAGINAS</title>
</head>
 <style>
        body{
     margin: 0px;
     padding: 0px;
     background: url(logo1.jpg);   
     background-size: cover;
     background-position: center center;
     background-repeat: no-repeat;
     background-attachment: fixed;
     font-family: sans-serif;
     }
     </style>
<style>
	 div{
            background-image: url(imagen.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: #fff;
            font-size: 35px;
            padding: 0px;
        }
</style>
<body>
	<div class="titulo">
	<h1><center><p>VIDEOS Y PÁGINAS</p></center></h1>
    </div>

	<center><p>En este apartado poódras ver varios videos relacionados al tema, conocerás y podrás desarrollar tus hábilidades.</p>
	<p>Estos videos y páginas web no nos pertenece, solo es un apoyo para que más personas les interese el tema.</p></center>
	<h3><p>➡︎La Historia de la Humanidad con sus episodios más trascendentales-ACADEMIA PLAY</p></h3>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/LAckvh90m8A?si=Dw5r7_wzTgDCFzSG/autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<h3><P>➡︎🌍La HISTORIA DEL MUNDO en 15 minutos🌍 | Resumen de la historia de la HUMANIDAD-MEMORIAS PEZ</P></h3>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/yzjnJ_YQRQY?si=kGK3WpIVL9gRJ_CQ/autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<h3><p>➡︎✅ La HISTORIA de la HUMANIDAD | La HISTORIA DEL MUNDO desde su origen hasta la actualidad-MEMORIAS PEZ</p></h3>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/qgw4D_9t_mw?si=mP3OkhGGJPfCDoji/autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<center><h2><p>PÁGINAS</p></h2></center>

	<p><a href="https://concepto.de/historia/">➡︎Enciclopedia, C.(2013-2024). Recuperado el 16 de junio del 2024. Enciclopedia Concepto. https://concepto.de/historia/</a></p>

	<p><a href="https://www.nationalgeographicla.com/historiaycultura">➡︎Nacional, G. (2015-2024). Recuperado el 16 de Junio del 2024. Nacional Geographic.https://www.nationalgeographicla.com/historiaycultura</a></p>

	<p><a href="https://www.rededuca.net/contexto-educativo/h/historia">➡︎S.L. (2024). Recuperado el 16 de Jnuio del 2024. Red Educa. https://www.rededuca.net/contexto-educativo/h/historia</a></p>

	<p><a href="https://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S1870-199X2017000200078">➡︎Uribe Mendoza, B,I. (2017) Recuperado el 16 de Junio del 2024. SeiElo.https://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S1870-199X2017000200078

</body>
</html>