<!DOCTYPE html>
<html>
<head>
	<title>Entrevista</title>
</head>
 <style>
        body{
     margin: 0px;
     padding: 0px;
     background: url(logo1.jpg);   
     background-size: cover;
     background-position: center center;
     background-repeat: no-repeat;
     background-attachment: fixed;
     font-family: sans-serif;
     }
     </style>
<style>
	 div{
            background-image: url(conociendohistoria.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: #fff;
            font-size: 35px;
            padding: 0px;
        }
</style>
<body>
	<div class="titulo">
		<center><h1><p>ENTREVISTA DE UN PROFESOR DE HISTORIA</p></h1></center>
	</div>
	<center><p>En este apartado escucharas una entrevistra que le hicimos a un profesor de historia en una preparatoria pública.</p>
	<p>La entrevista nos ayudara a conocer en como la historua impacta a los jóvenes de hoy en día y en cómo podemos mejorar para que los jóvenes tengan el interés sobre los temas.</p></center>

	<center><audio controls>
		<source src="entrevista.mp3" type="audio/mpeg">
			Tu navegador no es compatible con el audio de HTML
	</audio></center>

	<center><h2><p>ENTREVISTA RESUMEN</p></h2></center>
	<h3><p>
		1. ¿Cuál es la forma en la que el cliente (profesor) lleva sus clases actualmente?
	</p></h3>
	<p>Dar un orden de día para llevar un control en las actividades. Hacer repasos de las clases acteriores para entender el tema que se vera al día, esto ayuda para refrescar la mente.</p>
	<h3><p>
		2. ¿Cuál es el problema que observa el cliente (profesor) derivados de sus actuales técnicas de ventas y públicidad?
	</p></h3>
	<p>Ver y notar el poco intéres que sus alumnos tienen en su materia</p>
	<h3><p>
		3. ¿Cuál seria los beneficios de implementar una página web?
	</p></h3>
	<p>Dar información a los jóvenes para que tengan el conocimiento necesario y tengan una información real, también para motivarlos a seguir investigando sobre los temas y puedan llegar a un conocimiento más profundo</p>
	<h3><p>
		4. ¿Cuál sería el objetivo principal al crear la página web?
	</p></h3>
	<p>Al crear esta página hacemnos que la historia sea más llamativa, en donde muchas personas les puede interesar y adentrarse a este mundo de conocimiento, conocer el pasado de nuestro mundo y de la humanidad.</p>

</body>
</html>